apiVersion: apps/v1
kind: Deployment
metadata:
  name: nf-catalog
  labels:
    app: nf-catalog
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nf-catalog
  template:
    metadata:
        labels:
          app: nf-catalog
    spec:
      containers:
      - name: server
        image: inkcube/nf-catalog:v1.0.11
        resources:
          requests:
            cpu: 200m
            memory: 500Mi
          limits:
            cpu: 500m
            memory: 1000Mi